# clarity-code-challenge

./: README.md  build.gradle  input-example.txt  run.sh  settings.gradle
examples/: input-10-s-4524.txt
src/main/java/ai/clarity/challenge/: Main.java  Operator.java  Solution.java  SolverCommand.java  SolverParameters.java
src/main/java/ai/clarity/challenge/restaurant/menu/: Drink.java  Item.java  Meal.java  Menu.java  MenuItem.java
src/main/java/ai/clarity/challenge/restaurant/order/: Bill.java  Order.java  OrderHistory.java  OrderItem.java  OrderItemStatusHistoryRecord.java  OrderStatusHistoryRecord.java  Payment.java
src/main/java/ai/clarity/challenge/restaurant/personal/: Cleaner.java  Cook.java  Employee.java  EmployeeRole.java  Manager.java  Security.java  Waiter.java
src/main/java/ai/clarity/challenge/restaurant/staff/: Cost.java  CostsReport.java  ProfitReport.java  Report.java  RevenueReport.java
src/main/java/ai/clarity/challenge/restaurant/stock/: ItemStock.java  RestockingRequest.java  WarehouseStock.java
src/main/java/ai/clarity/challenge/solver/: ExpressionsCalculator.java  ExpressionsParser.java  Solver.java  VariableExpression.java
src/main/resources/: log4j2.xml
src/test/java/ai/clarity/challenge/solver/: ExpressionsCalculatorTest.java  ExpressionsParserTest.java  SolverTest.java
